# lotoservices

./: manifest.yml  pom.xml
src/main/java/com/perrinjp/: LotoServicesApplication.java
src/main/java/com/perrinjp/controllers/: LotoController.java  RootController.java
src/main/java/com/perrinjp/entities/: LotoDAO.java
src/main/java/com/perrinjp/repositories/: LotoRepository.java
src/main/java/com/perrinjp/services/: LotoGenerator.java
src/main/java/com/perrinjp/services/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/perrinjp/: LotoServicesApplicationTests.java
